<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#00A4FF;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bodymovin{
            background-color:#00A4FF;
            /*width:100%;
            height:100%;*/
            width:100px;
            height:100px
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js bodymovin.js -->
     <script src="https://rawgit.com/parks275/WebAnimTest/master/bodymovin.js"></script>
</head>
<body>
<div id="bodymovin"></div>

<script>

   animContainer = document.getElementById('bodymovin');

var params = {
    container: animContainer,
    renderer: 'svg',
    loop: false,
    autoplay:false,
    autoloadSegments: false,
    path: 'https://rawgit.com/parks275/WebAnimTest/master/Menu.json'

};

var anim;

anim = bodymovin.loadAnimation(params);
animContainer.addEventListener("mouseover", myScript);

function myScript(){
    anim.play();
}

</script>
</body>
</html>
